[28/11/2021 09:35:03](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 09:38:28](NV002)Thu ngân đăng xuất
[28/11/2021 10:59:31](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 11:00:11](NV002)Thu ngân đăng xuất
[28/11/2021 11:00:50](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 11:09:18](NV002)Thu ngân thêm mặt hàng mới với tên [444] loại mặt hàng [Thức ăn] số lượng tồn [44] đơn vị [Hộp] đơn giá [Hộp]- MatHang
[28/11/2021 11:13:54](NV002)Thu ngân đăng xuất
[29/11/2021 02:48:46](NV002)Thu ngân đăng nhập vào hệ thống
[29/11/2021 02:49:19](NV002)Thu ngân đăng xuất
[29/11/2021 03:06:15](NV002)Thu ngân đăng nhập vào hệ thống
[29/11/2021 03:06:51](NV002)Thu ngân cập nhập thiết bị  với tên [Đầu VietKTV] ở phòng [V001] với số lượng [2]- Phong_TrangThietBi
[29/11/2021 03:07:40](NV002)Thu ngân đăng xuất
[29/11/2021 03:08:36](NV002)Thu ngân đăng nhập vào hệ thống
[29/11/2021 03:10:03](NV002)Thu ngân đăng xuất
[29/11/2021 03:14:28](NV002)Thu ngân đăng nhập vào hệ thống
[29/11/2021 03:14:36](NV002)Thu ngân thêm thiết bị  với tên [Đầu VietKTV] vào phòng [V009] với số lượng [2]- Phong_TrangThietBi
[29/11/2021 03:14:41](NV002)Thu ngân xoá thiết bị  với tên [Đầu VietKTV] ra khỏi phòng [V009]- Phong_TrangThietBi
[29/11/2021 03:14:51](NV002)Thu ngân thêm thiết bị  với tên [Đầu VietKTV] vào phòng [V009] với số lượng [2]- Phong_TrangThietBi
[29/11/2021 03:14:53](NV002)Thu ngân xoá thiết bị  với tên [Đầu VietKTV] ra khỏi phòng [V009]- Phong_TrangThietBi
[29/11/2021 03:15:03](NV002)Thu ngân thêm thiết bị  với tên [Đầu VietKTV] vào phòng [V009] với số lượng [2]- Phong_TrangThietBi
[29/11/2021 03:15:07](NV002)Thu ngân cập nhập thiết bị  với tên [Đầu VietKTV] ở phòng [V009] với số lượng [3]- Phong_TrangThietBi
[29/11/2021 03:15:09](NV002)Thu ngân cập nhập thiết bị  với tên [Đầu VietKTV] ở phòng [V009] với số lượng [1]- Phong_TrangThietBi
[29/11/2021 03:15:17](NV002)Thu ngân đăng xuất
[30/11/2021 09:01:48](NV002)Thu ngân đăng nhập vào hệ thống
[30/11/2021 09:03:03](NV002)Thu ngân đăng xuất
[30/11/2021 09:03:08](NV001)Quản lý đăng nhập vào hệ thống
[30/11/2021 09:03:39](NV001)Quản lý đăng xuất
[30/11/2021 09:03:45](NV002)Thu ngân đăng nhập vào hệ thống
[30/11/2021 09:04:32](NV002)Thu ngân thêm thiết bị mới  với tên [loa mèo]  số lượng tồn [3] đơn vị [Cặp] đơn giá [3]- TrangThietBi
[30/11/2021 09:04:44](NV002)Thu ngân cập nhập thông tin thiết bị  với tên [loa mèo]  số lượng tồn [0] đơn vị [Cặp] đơn giá [3]- TrangThietBi
[30/11/2021 09:04:47](NV002)Thu ngân xoá trang thiết bị  với tên [loa mèo]  - TrangThietBi
[30/11/2021 09:05:14](NV002)Thu ngân thêm thiết bị mới  với tên [loa mèo]  số lượng tồn [333] đơn vị [Cặp] đơn giá [3]- TrangThietBi
[30/11/2021 09:05:29](NV002)Thu ngân thêm thiết bị  với tên [loa mèo] vào phòng [V087] với số lượng [333]- Phong_TrangThietBi
[30/11/2021 09:06:12](NV002)Thu ngân đăng xuất
[30/11/2021 09:06:16](NV001)Quản lý đăng nhập vào hệ thống
[30/11/2021 09:32:44](NV001)Quản lý đăng xuất
[30/11/2021 09:32:49](NV002)Thu ngân đăng nhập vào hệ thống
[30/11/2021 12:30:23](NV002)Thu ngân đăng xuất
