[28/11/2021 07:35:06](NV001)Quản lý đăng nhập vào hệ thống
[28/11/2021 07:36:04](NV001)Quản lý đăng nhập vào hệ thống
[28/11/2021 07:36:31](NV001)Quản lý đăng nhập vào hệ thống
[28/11/2021 07:37:13](NV001)Quản lý đăng nhập vào hệ thống
[28/11/2021 07:37:45](NV001)Quản lý đăng nhập vào hệ thống
[28/11/2021 07:38:46](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 07:39:31](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 07:40:45](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 07:41:02](NV002)Thu ngân xoá thiết bị  với tên [Loa Bose 301 serie V] ra khỏi phòng [V001]- Phong_TrangThietBi
[28/11/2021 08:36:27](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 08:36:32](NV002)Thu ngân mở phòng [P008 ] cho khách [KH001] - HoaDon
[28/11/2021 08:36:36](NV002)Thu ngân thêm mặt hàng [MH003] có số lượng [0] vào hoá đơn [HD0000200] - ChiTietHoaDon
[28/11/2021 08:36:41](NV002)Thu ngân sửa số lượng mặt hàng [MH003] thành số lượng [0] vào hoá đơn [HD0000200] - ChiTietHoaDon
[28/11/2021 08:39:31](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 08:39:42](NV002)Thu ngân xoá mặt hàng [MH003] khỏi hoá đơn [HD0000200 ]- ChiTietHoaDon
[28/11/2021 08:39:58](NV002)Thu ngân thêm mặt hàng [MH001] có số lượng [0] vào hoá đơn [HD0000200 ] - ChiTietHoaDon
[28/11/2021 08:40:34](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 08:46:13](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 08:46:33](NV002)Thu ngân sửa số lượng mặt hàng [MH001] thành số lượng [0] vào hoá đơn [HD0000200 ] - ChiTietHoaDon
[28/11/2021 08:46:36](NV002)Thu ngân xoá mặt hàng [MH001] khỏi hoá đơn [HD0000200 ]- ChiTietHoaDon
[28/11/2021 08:46:56](NV002)Thu ngân thêm mặt hàng [MH002] có số lượng [5] vào hoá đơn [HD0000200 ] - ChiTietHoaDon
[28/11/2021 08:47:04](NV002)Thu ngân sửa số lượng mặt hàng [MH002] thành số lượng [0] vào hoá đơn [HD0000200 ] - ChiTietHoaDon
[28/11/2021 08:47:45](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 08:47:57](NV002)Thu ngân sửa số lượng mặt hàng [MH002] thành số lượng [2] vào hoá đơn [HD0000200 ] - ChiTietHoaDon
[28/11/2021 08:48:31](NV002)Thu ngân thêm thiết bị mới  với tên [7]  số lượng tồn [7] đơn vị [Cặp] đơn giá [0]- TrangThietBi
[28/11/2021 08:49:15](NV002)Thu ngân cập nhập thiết bị  với tên [Micro Suntech] ở phòng [V001] với số lượng [0]- Phong_TrangThietBi
[28/11/2021 08:50:17](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 08:50:25](NV002)Thu ngân cập nhập thiết bị  với tên [Micro Suntech] ở phòng [V001] với số lượng [4]- Phong_TrangThietBi
[28/11/2021 08:50:37](NV002)Thu ngân thêm thiết bị  với tên [Đầu VietKTV] vào phòng [V001] với số lượng [3]- Phong_TrangThietBi
[28/11/2021 08:58:17](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 09:00:23](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 09:00:57](NV001)Quản lý đăng nhập vào hệ thống
[28/11/2021 09:13:22](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 09:13:32](NV002)Thu ngân mở phòng [P008 ] cho khách [KH001] - HoaDon
[28/11/2021 09:13:42](NV002)Thu ngân thêm mặt hàng [MH004] có số lượng [7] vào hoá đơn [HD0000188] - ChiTietHoaDon
[28/11/2021 09:13:45](NV002)Thu ngân thêm mặt hàng [MH006] có số lượng [6] vào hoá đơn [HD0000188] - ChiTietHoaDon
[28/11/2021 09:15:01](NV002)Thu ngân sửa số lượng mặt hàng [MH006] thành số lượng [9] vào hoá đơn [HD0000188] - ChiTietHoaDon
[28/11/2021 09:15:03](NV002)Thu ngân xoá mặt hàng [MH006] khỏi hoá đơn [HD0000188 ]- ChiTietHoaDon
[28/11/2021 09:15:06](NV002)Thu ngân thay đổi phòng cho khách từ phòng [P008 ] dang phòng [P003 ]- Phong, HoaDon
[28/11/2021 09:15:13](NV002)Thu ngân tạo hoá đơnHD0000188 
[28/11/2021 09:15:16](NV002)Thu ngân thanh toán phòng [P003 ]- HoaDon
[28/11/2021 09:15:38](NV002)Thu ngân sửa phòng  với tên [V014] và loại phòng []- Phong
[28/11/2021 09:16:35](NV002)Thu ngân thêm 1 phòng mới với tên [V087] trạng thái [Đóng] và loại phòng [KaraokeRUM.LoaiPhong]- Phong
[28/11/2021 09:17:29](NV002)Thu ngân cập nhập loại phòng  với tên [] và giá loại phòng mới [160000]- Phong
[28/11/2021 09:17:53](NV002)Thu ngân cập nhập thông tin thiết bị  với tên [Đầu karaoke HIMEDIA Q100]  số lượng tồn [2] đơn vị [Cái] đơn giá [8500000]- TrangThietBi
[28/11/2021 09:18:06](NV002)Thu ngân cập nhập thông tin thiết bị  với tên [Main karaoke CAVS ZM2700]  số lượng tồn [60] đơn vị [Cái] đơn giá [9]- TrangThietBi
[28/11/2021 09:18:19](NV002)Thu ngân cập nhập thông tin thiết bị  với tên [Sub điện Bosa]  số lượng tồn [7] đơn vị [Cặp] đơn giá [3400000]- TrangThietBi
[28/11/2021 09:18:26](NV002)Thu ngân cập nhập thông tin thiết bị  với tên [Dàn karaoke Luxury 2020-07]  số lượng tồn [20] đơn vị [Cái] đơn giá [9]- TrangThietBi
[28/11/2021 09:20:11](NV002)Thu ngân thêm thiết bị  với tên [Đầu VietKTV] vào phòng [V001] với số lượng [1]- Phong_TrangThietBi
[28/11/2021 09:20:42](NV002)Thu ngân thêm thiết bị  với tên [Sub điện Bosa] vào phòng [V009] với số lượng [7]- Phong_TrangThietBi
[28/11/2021 09:20:52](NV002)Thu ngân cập nhập thiết bị  với tên [Sub điện Bosa] ở phòng [V009] với số lượng [6]- Phong_TrangThietBi
[28/11/2021 09:20:59](NV002)Thu ngân xoá thiết bị  với tên [Sub điện Bosa] ra khỏi phòng [V009]- Phong_TrangThietBi
[28/11/2021 09:23:31](NV002)Thu ngân đăng nhập vào hệ thống
[28/11/2021 09:23:37](NV002)Thu ngân sửa mặt hàng với tên [Trâu gác bếp RUM] loại mặt hàng [Thức ăn] số lượng tồn [8] đơn vị [Đĩa] đơn giá [Đĩa]- MatHang
[28/11/2021 09:23:45](NV002)Thu ngân thêm mặt hàng mới với tên [7] loại mặt hàng [Thức ăn] số lượng tồn [7] đơn vị [Hộp] đơn giá [Hộp]- MatHang
[28/11/2021 09:23:59](NV002)Thu ngân sửa mặt hàng với tên [7] loại mặt hàng [Thức ăn] số lượng tồn [8] đơn vị [Hộp] đơn giá [Hộp]- MatHang
[28/11/2021 09:24:07](NV001)Quản lý đăng nhập vào hệ thống
[28/11/2021 09:24:53](NV001)Quản lý cập nhập thông tin nhân viên với tên [Lê Anh Thái] CMND [] SDT [0357075557] Địa chỉ [275 Nguyễn Văn Bảo, P.4, Gò Vấp, HCM] Giới tính [Nữ] Trạng thái [Đang làm] Chức vụ [] Mức lương [8000000] - NhanVien
[28/11/2021 09:25:05](NV001)Quản lý cập nhập thông tin nhân viên với tên [Lê Anh Thảo] CMND [] SDT [0357075557] Địa chỉ [275 Nguyễn Văn Bảo, P.4, Gò Vấp, HCM] Giới tính [Nữ] Trạng thái [Đang làm] Chức vụ [] Mức lương [8000000] - NhanVien
[28/11/2021 09:25:14](NV001)Quản lý cập nhập thông tin nhân viên với tên [Lê Anh Thảo] CMND [] SDT [0357075557] Địa chỉ [275 Nguyễn Văn Bảo, P.4, Gò Vấp, HCM] Giới tính [Nữ] Trạng thái [Đang làm] Chức vụ [] Mức lương [7] - NhanVien
[28/11/2021 09:29:55](NV001)Quản lý đăng nhập vào hệ thống
[28/11/2021 09:30:06](NV001)Quản lý cập nhập số điện thoại [0339875255] và ghi chú [Cảnh báo] của khách hàng [KH004]- KhachHang
[28/11/2021 09:30:09](NV001)Quản lý cập nhập số điện thoại [0339875255] và ghi chú [] của khách hàng [KH004]
[28/11/2021 09:30:15](NV001)Quản lý cập nhập loại chiết khấu khách hàng [LKH01] thành [12] - KhachHang
[28/11/2021 09:30:20](NV001)Quản lý đăng xuất
